<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/unitIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerInside"
        android:src="@drawable/jeep" />

    <LinearLayout
        android:id="@+id/costContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>

    <TextView
        android:id="@+id/unitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeep"
        android:textColor="#FFF"
        android:textSize="10sp"
        android:textAllCaps="true"/>
</LinearLayout>
