# src

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/anim/: slide_out_top.xml
android/res/drawable/: bg_grid.xml  bg_item_selected.xml  bg_lines.xml  bg_settings_menu.xml  button_add.xml  button_add_normal.xml  button_add_pressed.xml  button_deck.xml  button_deck_normal.xml  button_deck_pressed.xml  card_background.xml  card_view.xml  custom_progress_bar.xml  divider.xml  health_bar_gradient.xml  round_blue_button.xml  splash_background.xml  switch_thumb.xml  switch_track.xml
android/res/layout/: add_deck_btn.xml  card_deck_menu.xml  fragment_cast.xml  fragment_defense.xml  fragment_industry.xml  fragment_map.xml  fragment_select_building.xml  fragment_units.xml  fragment_workforce.xml  game.xml  game_bottom.xml  game_settings.xml  info_activity_main.xml  item_building_card.xml  item_card.xml  item_deck_card.xml  item_existing_building.xml  item_existing_entity.xml  item_quick_unit.xml  item_weapon_stock.xml  main_activity.xml  main_activity_login.xml  main_activity_register.xml  main_activity_server.xml  right_panel_card.xml  second_activity.xml  second_activity_deck.xml  second_activity_main.xml  second_activity_matchmaking.xml  second_activity_stats.xml  settings_activity_main.xml  splash_activity.xml  splash_screen.xml  unit_card.xml
android/res/raw/: satellite_antenna.json
android/res/values/: color.xml  strings.xml  strings_login.xml  strings_register.xml  styles.xml
android/res/values-fr/: strings.xml  strings_login.xml  strings_register.xml
android/src/main/java/com/fortheoil/android/: AndroidLauncher.java
android/src/main/java/io/github/android/: AndroidLauncher.java  SplashActivity.java
android/src/main/java/io/github/android/activity/: AndroidLauncher.java  BaseActivity.java  GameActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  SecondActivity.java  SettingsActivity.java  SplashActivity.java
android/src/main/java/io/github/android/callback/: AuthCallBack.java  FailConnectionCallback.java  LoginAuthCallback.java  RegisterAuthCallback.java
android/src/main/java/io/github/android/callback/main/: FailConnectionCallback.java  LoginAuthCallback.java  RegisterAuthCallback.java
android/src/main/java/io/github/android/callback/second/: OnPageChangeCallback.java
android/src/main/java/io/github/android/callback/splash/: LaunchLauncherActivityCallBack.java  LaunchSecondActivityCallBack.java  SplashCallBack.java  SplashFailConnectionCallback.java  SplashLoginAuthCallback.java  SplashServerResponseCheck.java
android/src/main/java/io/github/android/config/: ClientDefaultConfig.java  ServerDefaultConfig.java  UiConfig.java
android/src/main/java/io/github/android/gui/: AnimatorBar.java  Card.java  GameRenderer.java  MyPagerAdapter.java  PixelMapView.java  WeaponStock.java
android/src/main/java/io/github/android/gui/adapter/: BuildingAdapter.java  CardListAdapter.java  CarouselAdapter.java  DeckAdapter.java  ExistingBuildingAdapter.java  ExistingEntityAdapter.java  LauncherAdapter.java  MainAdapter.java  UnitCardAdapter.java  (+2 more)
android/src/main/java/io/github/android/listeners/: AuthClientListener.java  ClientListener.java  MatchMakingListener.java
android/src/main/java/io/github/android/manager/: ClientManager.java  DeckManager.java  GameManager.java  KryoClientManager.java  MatchMakingManager.java  SessionManager.java
android/src/main/java/io/github/android/utils/: CameraGestureController.java  FormatUtils.java  JsonUtils.java  NetworkUtils.java  OtherUtils.java  PrefsUtils.java  RedirectUtils.java  UiUtils.java
core/: build.gradle
core/src/main/java/com/fortheoil/: Main.java
core/src/main/java/io/github/core/: Main.java
core/src/main/java/io/github/core/config/: ClientConfig.java  ClientDefaultConfig.java  ServerConfig.java  ServerDefaultConfig.java
core/src/main/java/io/github/core/data/: ClientGame.java  ExtendedModelInstance.java
core/src/main/java/io/github/core/game_engine/: CameraController.java  ClientGame.java  ClientLauncher.java  EcsClientGame.java
core/src/main/java/io/github/core/network/: ClientNetworkManager.java  GameStart.java
core/src/main/java/io/github/data/component/: RenderComponent.java
core/src/main/java/io/github/network/: ClientNetworkManager.java  GameStart.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/com/fortheoil/server/: ServerLauncher.java
server/src/main/java/io/github/server/: ServerLauncher.java
server/src/main/java/io/github/server/config/: .gitignore  BaseGameConfig.java  DatabaseConfig.java  DatabaseConfigExample.java  ServerSpecConfig.java
server/src/main/java/io/github/server/data/: Game.java  ServerGame.java
server/src/main/java/io/github/server/engine/: ServerEngine.java
server/src/main/java/io/github/server/exception/: BlankParameter.java  IncorrectField.java  UserEmailAlreadyExist.java  UserPasswordIncorrect.java  UserUsernameIncorrect.java
server/src/main/java/io/github/server/game_engine/: EcsServerEngine.java  GameLauncher.java  SnapshotTracker.java
server/src/main/java/io/github/server/gdx_ai/: MapGraph.java  MapGraphUtility.java  MapHeuristic.java  MapNode.java  PathfindingDemo.java  WeightedConnection.java
server/src/main/java/io/github/server/helpers/: KryoListenerHelpers.java
server/src/main/java/io/github/server/manager/: ClientManager.java  DeckManager.java  GameManager.java  MatchmakingManager.java  RequestManager.java
server/src/main/java/io/github/server/network/: DatabaseManager.java  GameStart.java  JsonUtils.java  MatchMakingManager.java  ServerNetworkManager.java
server/src/main/java/io/github/server/thread/: GameLauncher.java
shared/: build.gradle
shared/src/main/java/io/github/shared/config/: BaseGameConfig.java
shared/src/main/java/io/github/shared/data/: IGame.java  NetGame.java
shared/src/main/java/io/github/shared/shared_engine/: Utility.java
(+398 files in other folders)
