// ============================
// build.gradle (module desktop)
// ============================

plugins {
  id "application"
  id "io.github.fourlastor.construo" version "2.0.1"
}

import io.github.fourlastor.construo.Target

// --- Paramètres de base ---
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]

// --- Nom de la classe principale ---
application {
  mainClass = 'io.github.lwjgl3.Lwjgl3Launcher'
}

eclipse.project.name = appName + '-desktop'

// --- Compatibilité Java ---
java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

if (JavaVersion.current().isJava9Compatible()) {
  tasks.withType(JavaCompile).configureEach {
    options.release.set(8)
  }
}

// --- Dépendances ---
repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation project(':core')
  implementation("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
    exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
  }

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
    implementation "io.github.berstanio:gdx-svmhelper-extension-box2d:$graalHelperVersion"
    implementation "io.github.berstanio:gdx-svmhelper-extension-freetype:$graalHelperVersion"
  }
}

// --- Configuration de l’exécution ---
def os = System.properties['os.name'].toLowerCase()

tasks.named("run") {
  workingDir = rootProject.file('assets').path
  if (os.contains('mac')) jvmArgs += "-XstartOnFirstThread"
  description = "Lance l'application desktop via LWJGL3"
  group = "application"
}

// --- Tâche JAR principale ---
tasks.named("jar") {
  archiveFileName.set("${appName}-${projectVersion}.jar")
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  dependsOn configurations.runtimeClasspath

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }

  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  dependencies {
    exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
  }

  manifest {
    attributes(
      'Main-Class': application.mainClass.get(),
      'Enable-Native-Access': 'ALL-UNNAMED'
    )
  }

  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

// --- Tâches JAR OS-spécifiques ---
tasks.register("jarMac") {
  dependsOn("jar")
  group = "build"
  jar.archiveFileName.set("${appName}-${projectVersion}-mac.jar")
  jar.exclude(
    "windows/**", "linux/**", "**/*.dll", "**/*.so",
    'META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
  )
}

tasks.register("jarLinux") {
  dependsOn("jar")
  group = "build"
  jar.archiveFileName.set("${appName}-${projectVersion}-linux.jar")
  jar.exclude(
    "windows/**", "macos/**", "**/*.dll", "**/*.dylib",
    'META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
  )
}

tasks.register("jarWin") {
  dependsOn("jar")
  group = "build"
  jar.archiveFileName.set("${appName}-${projectVersion}-win.jar")
  jar.exclude(
    "macos/**", "linux/**", "**/*.dylib", "**/*.so",
    'META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
  )
}

// --- Construo : création d’exécutables natifs ---
construo {
  name.set(appName)
  humanName.set(appName)

  targets.configure {
    register("linuxX64", Target.Linux) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_linux_hotspot_17.0.15_6.tar.gz")
    }
    register("macM1", Target.MacOs) {
      architecture.set(Target.Architecture.AARCH64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_aarch64_mac_hotspot_17.0.15_6.tar.gz")
      identifier.set("io.github.some_example_name." + appName)
      macIcon.set(project.file("icons/logo.icns"))
    }
    register("macX64", Target.MacOs) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_mac_hotspot_17.0.15_6.tar.gz")
      identifier.set("io.github.some_example_name." + appName)
      macIcon.set(project.file("icons/logo.icns"))
    }
    register("winX64", Target.Windows) {
      architecture.set(Target.Architecture.X86_64)
      icon.set(project.file("icons/logo.png"))
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_windows_hotspot_17.0.15_6.zip")
      //useConsole.set(true) // ← active la console Windows
    }
  }
}

// --- Compatibilité avec gdx-setup ---
tasks.register("dist") {
  dependsOn("jar")
}

distributions {
  main {
    contents {
      into('libs') {
        project.configurations.runtimeClasspath.files.findAll { file ->
          file.name != project.tasks.jar.archiveFileName.get()
        }.each { file ->
          exclude file.name
        }
      }
    }
  }
}

if (enableGraalNative == 'true') {
  apply from: file("nativeimage.gradle")
}
