eclipse.project.name = appName + '-shared'

repositories {
  flatDir { dirs 'libs' }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
  implementation 'org.slf4j:slf4j-simple:2.0.9'

}
